name: Publish Preview URL

on:
  pull_request:
    types:
      - opened
      - synchronize

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

permissions:
  pull-requests: write

jobs:
  reseller-staging:
    uses: ./.github/workflows/reusable-netlify-deploy.yml
    secrets: inherit
    with:
      build_command: build-test-1
      is_production: false
      site_id: 3c9bcdf8-86e3-4d90-921b-4dc8193b555e

  reseller-production:
    uses: ./.github/workflows/reusable-netlify-deploy.yml
    secrets: inherit
    with:
      build_command: build-test-2
      is_production: false
      site_id: c3ecefb4-daa4-4c70-8a7c-dc7cd4718c94
